{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-23T02:53:22",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
   }],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "cur_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "account_name"
        }
      ]
    },{
      "name": "tokencfg",
      "base": "",
      "fields": [{
          "name": "is_runnable",
          "type": "bool"
        },{
          "name": "create_time",
          "type": "uint64"
        },{
          "name": "max_period",
          "type": "uint32"
        },{
          "name": "lock_period",
          "type": "uint32"
        },{
          "name": "period_uint",
          "type": "uint32"
        },{
          "name": "lock_balance",
          "type": "uint64"
        },{
          "name": "balance_uint",
          "type": "uint64"
        },{
          "name": "blacklist",
          "type": "account_name[]"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "account_name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "supplement",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "burn",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "addblklst",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "account_name"
        },{
          "name": "asset_for_symbol",
          "type": "asset"
        }
      ]
    },{
      "name": "rmvblklst",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "account_name"
        },{
          "name": "asset_for_symbol",
          "type": "asset"
        }
      ]
    },{
      "name": "stop",
      "base": "",
      "fields": [{
          "name": "asset_for_symbol",
          "type": "asset"
        }
      ]
    },{
      "name": "restart",
      "base": "",
      "fields": [{
          "name": "asset_for_symbol",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "supplement",
      "type": "supplement",
      "ricardian_contract": ""
    },{
      "name": "burn",
      "type": "burn",
      "ricardian_contract": ""
    },{
      "name": "addblklst",
      "type": "addblklst",
      "ricardian_contract": ""
    },{
      "name": "rmvblklst",
      "type": "rmvblklst",
      "ricardian_contract": ""
    },{
      "name": "stop",
      "type": "stop",
      "ricardian_contract": ""
    },{
      "name": "restart",
      "type": "restart",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "cur_stats"
    },{
      "name": "blackcfg",
      "index_type": "i64",
      "key_names": [
        "is_runnable",
        "create_time"
      ],
      "key_types": [
        "bool",
        "uint64"
      ],
      "type": "tokencfg"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}